Log of Meson test suite run on 2020-03-21T11:59:57.432078

Inherited environment: LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' LC_MEASUREMENT='en_US.UTF-8' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_PAPER='en_US.UTF-8' LC_MONETARY='en_US.UTF-8' XDG_MENU_PREFIX='gnome-' LANG='en_US.UTF-8' GDM_LANG='en_US' PANTHEON_TERMINAL_ID='1' DISPLAY=':0' QT_STYLE_OVERRIDE='adwaita' ASDF_DIR='/home/dcharles/.asdf' OLDPWD='/home/dcharles/Documents/Caroline' GTK_CSD='1' COLORTERM='truecolor' GEM_HOME='/home/dcharles/gems' XDG_VTNR='7' GIO_LAUNCHED_DESKTOP_FILE_PID='3869' GTK3_MODULES='pantheon-filechooser-module' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' MANDATORY_PATH='/usr/share/gconf/pantheon.mandatory.path' LC_NAME='en_US.UTF-8' XDG_SESSION_ID='c2' XDG_GREETER_DATA_DIR='/var/lib/lightdm-data/dcharles' USER='dcharles' DESKTOP_SESSION='pantheon' DEFAULTS_PATH='/usr/share/gconf/pantheon.default.path' QT_QPA_PLATFORMTHEME='gtk3' PWD='/home/dcharles/Documents/Caroline/build' HOME='/home/dcharles' SSH_AGENT_PID='1351' QT_ACCESSIBILITY='1' XDG_SESSION_TYPE='x11' XDG_DATA_DIRS='/home/dcharles/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share/:/usr/share/gnome:/usr/share/pantheon:/home/dcharles/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share' GSETTINGS_SCHEMA_DIR='/home/dcharles/data' XDG_SESSION_DESKTOP='pantheon' LC_ADDRESS='en_US.UTF-8' LC_NUMERIC='en_US.UTF-8' GTK_MODULES='gail:atk-bridge' PAPERSIZE='letter' TERM='xterm-256color' VTE_VERSION='5202' SHELL='/bin/bash' XDG_SEAT_PATH='/org/freedesktop/DisplayManager/Seat0' QT_IM_MODULE='ibus' XMODIFIERS='@im=ibus' XDG_CURRENT_DESKTOP='Pantheon' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/io.elementary.terminal.desktop' SHLVL='1' XDG_SEAT='seat0' LANGUAGE='en_US' PROMPT_COMMAND='__bp_precmd_invoke_cmd; dbus-send --type=method_call --session --dest=io.elementary.terminal /io/elementary/terminal io.elementary.terminal.ProcessFinished string:$PANTHEON_TERMINAL_ID string:"$(history 1 | cut -c 8-)" int32:$__bp_last_ret_value >/dev/null 2>&1; __bp_interactive_mode;' LC_TELEPHONE='en_US.UTF-8' GDMSESSION='pantheon' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='dcharles' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' XAUTHORITY='/home/dcharles/.Xauthority' XDG_SESSION_PATH='/org/freedesktop/DisplayManager/Session0' XDG_CONFIG_DIRS='/etc/xdg/xdg-pantheon:/etc/xdg' PATH='/home/dcharles/gems/bin:/home/dcharles/.asdf/shims:/home/dcharles/.asdf/bin:/home/dcharles/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games' LC_IDENTIFICATION='en_US.UTF-8' SESSION_MANAGER='local/dcharles-cruiser:@/tmp/.ICE-unix/1236,unix/dcharles-cruiser:/tmp/.ICE-unix/1236' LESSOPEN='| /usr/bin/lesspipe %s' LC_TIME='en_US.UTF-8' _='/usr/bin/meson' 

1/1 caroline-vala                           OK       0.62 s 

--- command ---
/home/dcharles/Documents/Caroline/build/caroline-vala
--- stdout ---
/caroline-vala/chart-test: 0.953939
1.907877
2.861816
3.815755
4.769693
5.723632
6.677570
7.631509
8.585448
9.539386
0.991254
1.982508
2.973761
3.965015
4.956269
5.947523
6.938777
7.930031
8.921284
9.912538
0.999793
1.999586
2.999379
3.999172
4.998965
5.998758
6.998551
7.998344
8.998137
9.997930
0.829383
1.658766
2.488149
3.317532
4.146914
4.976297
5.805680
6.635063
7.464446
8.293829
0.993157
1.986315
2.979472
3.972629
4.965787
5.958944
6.952102
7.945259
8.938416
9.931574
0.996762
1.993524
2.990286
3.987048
4.983809
5.980571
6.977333
7.974095
8.970857
9.967619
0.254070
0.508140
0.762210
1.016280
1.270349
1.524419
1.778489
2.032559
2.286629
2.540699
0.256764
0.513528
0.770292
1.027056
1.283820
1.540584
1.797349
2.054113
2.310877
2.567641
0.656924
1.313848
1.970772
2.627697
3.284621
3.941545
4.598469
5.255393
5.912317
6.569241
OK
/caroline-vala/chart-sort-test: 16.666667
33.333333
50.000000
66.666667
83.333333
100.000000
OK
/caroline-vala/chart-type-test: 1.000000
2.000000
3.000000
4.000000
OK
-------


Ok:                    1
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
