Log of Meson test suite run on 2020-03-15T22:34:05.984971

Inherited environment: LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' LC_MEASUREMENT='en_US.UTF-8' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_PAPER='en_US.UTF-8' LC_MONETARY='en_US.UTF-8' XDG_MENU_PREFIX='gnome-' LANG='en_US.UTF-8' GDM_LANG='en_US' PANTHEON_TERMINAL_ID='1' DISPLAY=':0' QT_STYLE_OVERRIDE='adwaita' ASDF_DIR='/home/dcharles/.asdf' OLDPWD='/home/dcharles/Documents/Caroline' GTK_CSD='1' COLORTERM='truecolor' GEM_HOME='/home/dcharles/gems' XDG_VTNR='7' GIO_LAUNCHED_DESKTOP_FILE_PID='5661' GTK3_MODULES='pantheon-filechooser-module' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' MANDATORY_PATH='/usr/share/gconf/pantheon.mandatory.path' LC_NAME='en_US.UTF-8' XDG_SESSION_ID='c2' XDG_GREETER_DATA_DIR='/var/lib/lightdm-data/dcharles' USER='dcharles' DESKTOP_SESSION='pantheon' DEFAULTS_PATH='/usr/share/gconf/pantheon.default.path' QT_QPA_PLATFORMTHEME='gtk3' PWD='/home/dcharles/Documents/Caroline/build' HOME='/home/dcharles' SSH_AGENT_PID='1346' QT_ACCESSIBILITY='1' XDG_SESSION_TYPE='x11' XDG_DATA_DIRS='/home/dcharles/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share/:/usr/share/gnome:/usr/share/pantheon:/home/dcharles/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share' GSETTINGS_SCHEMA_DIR='/home/dcharles/data' XDG_SESSION_DESKTOP='pantheon' LC_ADDRESS='en_US.UTF-8' LC_NUMERIC='en_US.UTF-8' GTK_MODULES='gail:atk-bridge' PAPERSIZE='letter' TERM='xterm-256color' VTE_VERSION='5202' SHELL='/bin/bash' XDG_SEAT_PATH='/org/freedesktop/DisplayManager/Seat0' QT_IM_MODULE='ibus' XMODIFIERS='@im=ibus' XDG_CURRENT_DESKTOP='Pantheon' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/io.elementary.terminal.desktop' SHLVL='1' XDG_SEAT='seat0' LANGUAGE='en_US' PROMPT_COMMAND='__bp_precmd_invoke_cmd; dbus-send --type=method_call --session --dest=io.elementary.terminal /io/elementary/terminal io.elementary.terminal.ProcessFinished string:$PANTHEON_TERMINAL_ID string:"$(history 1 | cut -c 8-)" int32:$__bp_last_ret_value >/dev/null 2>&1; __bp_interactive_mode;' LC_TELEPHONE='en_US.UTF-8' GDMSESSION='pantheon' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='dcharles' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' XAUTHORITY='/home/dcharles/.Xauthority' XDG_SESSION_PATH='/org/freedesktop/DisplayManager/Session0' XDG_CONFIG_DIRS='/etc/xdg/xdg-pantheon:/etc/xdg' PATH='/home/dcharles/gems/bin:/home/dcharles/.asdf/shims:/home/dcharles/.asdf/bin:/home/dcharles/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games' LC_IDENTIFICATION='en_US.UTF-8' SESSION_MANAGER='local/dcharles-cruiser:@/tmp/.ICE-unix/1236,unix/dcharles-cruiser:/tmp/.ICE-unix/1236' LESSOPEN='| /usr/bin/lesspipe %s' LC_TIME='en_US.UTF-8' _='/usr/bin/meson' 

1/1 caroline-vala                           OK       0.67 s 

--- command ---
/home/dcharles/Documents/Caroline/build/caroline-vala
--- stdout ---
/caroline-vala/chart-test: 0.727307
1.454614
2.181921
2.909229
3.636536
4.363843
5.091150
5.818457
6.545764
7.273071
0.992687
1.985374
2.978061
3.970748
4.963435
5.956122
6.948809
7.941496
8.934183
9.926870
0.999991
1.999981
2.999972
3.999962
4.999953
5.999944
6.999934
7.999925
8.999915
9.999906
0.959593
1.919185
2.878778
3.838371
4.797964
5.757556
6.717149
7.676742
8.636335
9.595927
0.999632
1.999264
2.998896
3.998528
4.998160
5.997792
6.997424
7.997055
8.996687
9.996319
0.999957
1.999915
2.999872
3.999829
4.999787
5.999744
6.999701
7.999659
8.999616
9.999573
0.768995
1.537990
2.306985
3.075980
3.844975
4.613970
5.382965
6.151961
6.920956
7.689951
0.941052
1.882103
2.823155
3.764207
4.705258
5.646310
6.587362
7.528413
8.469465
9.410517
0.703654
1.407309
2.110963
2.814618
3.518272
4.221926
4.925581
5.629235
6.332889
7.036544
OK
-------


Ok:                    1
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
