/* Caroline.vapi generated by valac 0.40.23, do not modify. */

[CCode (cheader_filename = "Caroline.h")]
public class Caroline : Gtk.DrawingArea {
	public struct ChartColor {
		public double r;
		public double g;
		public double b;
	}
	public struct Point {
		public double x;
		public double y;
	}
	public Gee.ArrayList<Caroline.ChartColor?> chartColorArray;
	public Gee.ArrayList<string> chartTypes;
	public Gee.ArrayList<double?> labelXList;
	public Gee.ArrayList<Caroline.Point?> pointsArray;
	public Gee.ArrayList<Caroline.Point?> pointsCalculatedArray;
	public Gee.ArrayList<Caroline.Point?> pointsCalculatedBarArray;
	public Caroline (double[] dataX, double[] dataY, string[] chartTypeArray, bool generateColors, bool scatterPlotLabels);
	public void arrayListSort ();
	public override bool draw (Cairo.Context cr);
	public string snipLongDouble (double number);
	public int chartPadding { get; set; }
	public string chartType { get; set; }
	public string dataTypeX { get; set; }
	public string dataTypeY { get; set; }
	public double gap { get; set; }
	public int height { get; set; }
	public double lineThicknessData { get; set; }
	public double lineThicknessPlane { get; set; }
	public double lineThicknessTicks { get; set; }
	public double max { get; set; }
	public double min { get; set; }
	public int pieChartLabelBSize { get; set; }
	public int pieChartLabelOffsetX { get; set; }
	public int pieChartLabelOffsetY { get; set; }
	public int pieChartRadius { get; set; }
	public int pieChartXStart { get; set; }
	public int pieChartYLabelBSpacing { get; set; }
	public int pieChartYLabelBStart { get; set; }
	public int pieChartYStart { get; set; }
	public int rectangleXOffset { get; set; }
	public bool scatterLabels { get; set; }
	public double spreadFinalY { get; set; }
	public double spreadX { get; set; }
	public double spreadY { get; set; }
	public int width { get; set; }
	public int widthPadding { get; set; }
}
[CCode (cheader_filename = "Caroline.h")]
public class Bar {
	public Bar ();
	public void drawBarChart (Cairo.Context cr, Gee.ArrayList<Caroline.Point?> pointsArray);
}
